<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Platform.MaterialComponents.Light"
    android:id="@+id/constraintlayout_Settings">


<!--    TODO Notifications, Themes, Personal Info, -->
<!--    TODO Vacation mode (Swipe Button ON/OFF)-->



<!--    TODO LATER: Ideeas for Tasks/Routines(With Basic, editable Tasks)/Learning Skills(With necessary Tasks to learn a skill)-->
<!--    TODO LATER: Online and Offline ranking system-->
</androidx.constraintlayout.widget.ConstraintLayout>