<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout_PopupWindow"
    android:background="@drawable/popupwindow_characteristics">


    <Button
        android:id="@+id/button_TaskAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext_Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Task"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinner_TaskWhenToDo"
        app:layout_constraintEnd_toEndOf="@+id/button_TaskAdd"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/button_TaskAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner_TaskWhenToDo"
        android:layout_width="143dp"
        android:layout_height="19dp"
        android:layout_marginBottom="80dp"
        android:entries="@array/task_when_to_do"
        app:layout_constraintBottom_toTopOf="@+id/button_TaskAdd"
        app:layout_constraintEnd_toEndOf="@+id/button_TaskAdd"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/button_TaskAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>